  0x0061u, /* SDL_SCANCODE_A -> SDLK_a */
  0x0062u, /* SDL_SCANCODE_B -> SDLK_b */
  0x0063u, /* SDL_SCANCODE_C -> SDLK_c */
  0x0064u, /* SDL_SCANCODE_D -> SDLK_d */
  0x0065u, /* SDL_SCANCODE_E -> SDLK_e */
  0x0066u, /* SDL_SCANCODE_F -> SDLK_f */
  0x0067u, /* SDL_SCANCODE_G -> SDLK_g */
  0x0068u, /* SDL_SCANCODE_H -> SDLK_h */
  0x0069u, /* SDL_SCANCODE_I -> SDLK_i */
  0x006au, /* SDL_SCANCODE_J -> SDLK_j */
  0x006bu, /* SDL_SCANCODE_K -> SDLK_k */
  0x006cu, /* SDL_SCANCODE_L -> SDLK_l */
  0x006du, /* SDL_SCANCODE_M -> SDLK_m */
  0x006eu, /* SDL_SCANCODE_N -> SDLK_n */
  0x006fu, /* SDL_SCANCODE_O -> SDLK_o */
  0x0070u, /* SDL_SCANCODE_P -> SDLK_p */
  0x0071u, /* SDL_SCANCODE_Q -> SDLK_q */
  0x0072u, /* SDL_SCANCODE_R -> SDLK_r */
  0x0073u, /* SDL_SCANCODE_S -> SDLK_s */
  0x0074u, /* SDL_SCANCODE_T -> SDLK_t */
  0x0075u, /* SDL_SCANCODE_U -> SDLK_u */
  0x0076u, /* SDL_SCANCODE_V -> SDLK_v */
  0x0077u, /* SDL_SCANCODE_W -> SDLK_w */
  0x0078u, /* SDL_SCANCODE_X -> SDLK_x */
  0x0079u, /* SDL_SCANCODE_Y -> SDLK_y */
  0x007au, /* SDL_SCANCODE_Z -> SDLK_z */
  0x0031u, /* SDL_SCANCODE_1 -> SDLK_1 */
  0x0032u, /* SDL_SCANCODE_2 -> SDLK_2 */
  0x0033u, /* SDL_SCANCODE_3 -> SDLK_3 */
  0x0034u, /* SDL_SCANCODE_4 -> SDLK_4 */
  0x0035u, /* SDL_SCANCODE_5 -> SDLK_5 */
  0x0036u, /* SDL_SCANCODE_6 -> SDLK_6 */
  0x0037u, /* SDL_SCANCODE_7 -> SDLK_7 */
  0x0038u, /* SDL_SCANCODE_8 -> SDLK_8 */
  0x0039u, /* SDL_SCANCODE_9 -> SDLK_9 */
  0x0030u, /* SDL_SCANCODE_0 -> SDLK_0 */
  0x000du, /* SDL_SCANCODE_RETURN -> SDLK_RETURN */
  0x001bu, /* SDL_SCANCODE_ESCAPE -> SDLK_ESCAPE */
  0x0008u, /* SDL_SCANCODE_BACKSPACE -> SDLK_BACKSPACE */
  0x0009u, /* SDL_SCANCODE_TAB -> SDLK_TAB */
  0x0020u, /* SDL_SCANCODE_SPACE -> SDLK_SPACE */
  0x002du, /* SDL_SCANCODE_MINUS -> SDLK_MINUS */
  0x003du, /* SDL_SCANCODE_EQUALS -> SDLK_EQUALS */
  0x005bu, /* SDL_SCANCODE_LEFTBRACKET -> SDLK_LEFTBRACKET */
  0x005du, /* SDL_SCANCODE_RIGHTBRACKET -> SDLK_RIGHTBRACKET */
  0x005cu, /* SDL_SCANCODE_BACKSLASH -> SDLK_BACKSLASH */
  0x003bu, /* SDL_SCANCODE_SEMICOLON -> SDLK_SEMICOLON */
  0x002cu, /* SDL_SCANCODE_COMMA -> SDLK_COMMA */
  0x002eu, /* SDL_SCANCODE_PERIOD -> SDLK_PERIOD */
  0x002fu, /* SDL_SCANCODE_SLASH -> SDLK_SLASH */
  0x012du, /* SDL_SCANCODE_CAPSLOCK -> SDLK_CAPSLOCK */
  0x011au, /* SDL_SCANCODE_F1 -> SDLK_F1 */
  0x011bu, /* SDL_SCANCODE_F2 -> SDLK_F2 */
  0x011cu, /* SDL_SCANCODE_F3 -> SDLK_F3 */
  0x011du, /* SDL_SCANCODE_F4 -> SDLK_F4 */
  0x011eu, /* SDL_SCANCODE_F5 -> SDLK_F5 */
  0x011fu, /* SDL_SCANCODE_F6 -> SDLK_F6 */
  0x0120u, /* SDL_SCANCODE_F7 -> SDLK_F7 */
  0x0121u, /* SDL_SCANCODE_F8 -> SDLK_F8 */
  0x0122u, /* SDL_SCANCODE_F9 -> SDLK_F9 */
  0x0123u, /* SDL_SCANCODE_F10 -> SDLK_F10 */
  0x0124u, /* SDL_SCANCODE_F11 -> SDLK_F11 */
  0x0125u, /* SDL_SCANCODE_F12 -> SDLK_F12 */
  0x0013u, /* SDL_SCANCODE_PAUSE -> SDLK_PAUSE */
  0x0115u, /* SDL_SCANCODE_INSERT -> SDLK_INSERT */
  0x0116u, /* SDL_SCANCODE_HOME -> SDLK_HOME */
  0x0118u, /* SDL_SCANCODE_PAGEUP -> SDLK_PAGEUP */
  0x007fu, /* SDL_SCANCODE_DELETE -> SDLK_DELETE */
  0x0117u, /* SDL_SCANCODE_END -> SDLK_END */
  0x0119u, /* SDL_SCANCODE_PAGEDOWN -> SDLK_PAGEDOWN */
  0x0113u, /* SDL_SCANCODE_RIGHT -> SDLK_RIGHT */
  0x0114u, /* SDL_SCANCODE_LEFT -> SDLK_LEFT */
  0x0112u, /* SDL_SCANCODE_DOWN -> SDLK_DOWN */
  0x0111u, /* SDL_SCANCODE_UP -> SDLK_UP */
  0x012cu, /* SDL_SCANCODE_NUMLOCKCLEAR -> SDLK_NUMLOCK */
  0x010bu, /* SDL_SCANCODE_KP_DIVIDE -> SDLK_KP_DIVIDE */
  0x010cu, /* SDL_SCANCODE_KP_MULTIPLY -> SDLK_KP_MULTIPLY */
  0x010du, /* SDL_SCANCODE_KP_MINUS -> SDLK_KP_MINUS */
  0x010eu, /* SDL_SCANCODE_KP_PLUS -> SDLK_KP_PLUS */
  0x010fu, /* SDL_SCANCODE_KP_ENTER -> SDLK_KP_ENTER */
  0x0101u, /* SDL_SCANCODE_KP_1 -> SDLK_KP1 */
  0x0102u, /* SDL_SCANCODE_KP_2 -> SDLK_KP2 */
  0x0103u, /* SDL_SCANCODE_KP_3 -> SDLK_KP3 */
  0x0104u, /* SDL_SCANCODE_KP_4 -> SDLK_KP4 */
  0x0105u, /* SDL_SCANCODE_KP_5 -> SDLK_KP5 */
  0x0106u, /* SDL_SCANCODE_KP_6 -> SDLK_KP6 */
  0x0107u, /* SDL_SCANCODE_KP_7 -> SDLK_KP7 */
  0x0108u, /* SDL_SCANCODE_KP_8 -> SDLK_KP8 */
  0x0109u, /* SDL_SCANCODE_KP_9 -> SDLK_KP9 */
  0x0100u, /* SDL_SCANCODE_KP_0 -> SDLK_KP0 */
  0x010au, /* SDL_SCANCODE_KP_PERIOD -> SDLK_KP_PERIOD */
  0x0140u, /* SDL_SCANCODE_POWER -> SDLK_POWER */
  0x0110u, /* SDL_SCANCODE_KP_EQUALS -> SDLK_KP_EQUALS */
  0x0126u, /* SDL_SCANCODE_F13 -> SDLK_F13 */
  0x0127u, /* SDL_SCANCODE_F14 -> SDLK_F14 */
  0x0128u, /* SDL_SCANCODE_F15 -> SDLK_F15 */
  0x013bu, /* SDL_SCANCODE_HELP -> SDLK_HELP */
  0x013fu, /* SDL_SCANCODE_MENU -> SDLK_MENU */
  0x0142u, /* SDL_SCANCODE_UNDO -> SDLK_UNDO */
  0x013du, /* SDL_SCANCODE_SYSREQ -> SDLK_SYSREQ */
  0x000cu, /* SDL_SCANCODE_CLEAR -> SDLK_CLEAR */
  0x0132u, /* SDL_SCANCODE_LCTRL -> SDLK_LCTRL */
  0x0130u, /* SDL_SCANCODE_LSHIFT -> SDLK_LSHIFT */
  0x0134u, /* SDL_SCANCODE_LALT -> SDLK_LALT */
  0x0137u, /* SDL_SCANCODE_LGUI -> SDLK_LSUPER */
  0x0131u, /* SDL_SCANCODE_RCTRL -> SDLK_RCTRL */
  0x012fu, /* SDL_SCANCODE_RSHIFT -> SDLK_RSHIFT */
  0x0133u, /* SDL_SCANCODE_RALT -> SDLK_RALT */
  0x0138u, /* SDL_SCANCODE_RGUI -> SDLK_RSUPER */
  0x0139u, /* SDL_SCANCODE_MODE -> SDLK_MODE */
